.snippet-content {
  max-width: 500px;
  max-height: 56px;
  overflow: hidden;
  white-space: pre-wrap;
  /* autoprefixer: off */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.ant-table-row {
  height: 1px;
}

.ant-table-cell {
  height: inherit;
}

.table-main-title {
  height: 100%;
  width: 100%;
}
